# spring_study

./: pom.xml
sql/: resource.sql  role.sql  roleresource.sql
src/main/java/com/gz/fangcj/: MainTest.java  SpringStudyApplication.java
src/main/java/com/gz/fangcj/annotation/: PhoneHideAnnotation.java
src/main/java/com/gz/fangcj/aspect/: WebLogAspect.java
src/main/java/com/gz/fangcj/common/: CommentGenerator.java  CommonResult.java  IErrorCode.java  OrderParam.java  QueueEnum.java  ResultCode.java
src/main/java/com/gz/fangcj/config/: AdminUserDetails.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/gz/fangcj/constant/: GlobalConstant.java
src/main/java/com/gz/fangcj/controller/: ExportController.java  OmsPortalOrderController.java  PmsBrandController.java  RoleController.java  StudentController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/gz/fangcj/dto/: PageDTO.java  UmsAdminLoginParam.java  WebLog.java
src/main/java/com/gz/fangcj/entity/: ExcelLeads.java  PmsBrand.java  PmsBrandExample.java  Resource.java  Role.java  Roleresource.java  Student.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java
src/main/java/com/gz/fangcj/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/gz/fangcj/handler/: MyExceptionAdviceHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/gz/fangcj/listenner/: DemoDataListener.java
src/main/java/com/gz/fangcj/mapper/: PmsBrandMapper.java  ResourceMapper.java  RoleMapper.java  RoleresourceMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java
src/main/java/com/gz/fangcj/mq/mall/: CancelOrderReceiver.java  CancelOrderSender.java
src/main/java/com/gz/fangcj/service/: OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  RoleService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/gz/fangcj/service/impl/: OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  StudentService.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/gz/fangcj/task/: ConsoleProgressBarDemo.java  OrderTimeOutCancelTask.java
src/main/java/com/gz/fangcj/util/: CaptchaUtil.java  EasyExcelUtil.java  Generator.java  IpRequestUtil.java  JwtTokenUtil.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: PmsBrandMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleresourceMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml
src/test/java/com/gz/fangcj/: SpringStudyApplicationTests.java
